<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAFRİYAT VE YIKIM İŞLERİ </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>
    <div id="social">

        <font>KAYALAR YAPI | <span> YUVA KURUYORUZ...</span></font>
        <i class="fas fa-phone"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
    </div>
    <div id="container">
        
        <header>
            <img id="headerResim" src="img/hafriyatveyikim.png" alt="">
           
        </header> 
        <br>
        <br>

        <section>
            <div class="dropdown">
                <nav>
                    <ul>
                        <li> <a href="index.html">ANASAYFA</a></li>
                        <li> <a href="hakkimizda.html">HAKKIMIZDA</a>
                        </li>

                        <li><a href="#"> PROJELERİMİZ</a>
                            <ul>
                        </li>
                        <li><a href="projelerimiz.html"> Biten Projelerimiz</a></li>
                        <li><a href="bitenproje.html"> Devam Eden Projelerimiz</a></li>
                    </ul>
                    </li>
                    <li> <a href="#">HİZMETLERİMİZ</a>
                        <ul>
                            <li><a href="katkarsiligi.html">Kat Karşılığı İnşaat</a></li>
                            <li><a href="emlak.html">Gayrimenkul Alım-Satım</a></li>
                            <li><a href="hafriyat.html">Hafriyat Ve Yıkım </li>
                            <li><a href="tadiat.html">Tadilat Ve Onarım</a> </li>
                            <li><a href="discephe.html">Dış Cephe Yalıtım</a> </li>
                        </ul>
                    </li>
                    <li><a href="iletisim.html"> İLETİŞİM</a></li>
                    </ul>

                    </li>
                    </ul>


        </section>
    </div>
</body>

</html>