<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMIZDA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>
    <div id="social">
            <font>KAYALAR YAPI | <span> YUVA KURUYORUZ...</span></font>
            <i class="fas fa-phone"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <div id="container">
            <header>
                <img id="headerResim" src="img/banner.jpg   " alt="">
            </header>
            <section>
                <div class="dropdown">
                    <nav>
    
                        <ul>
                            <li> <a href="index.html">ANASAYFA</a></li>
                            <li> <a href="hakkimizda.html">HAKKIMIZDA</a>
                            </li>
    
                            <li><a href="#"> PROJELERİMİZ</a>
                                <ul>
                            </li>
                            <li><a href="projelerimiz.html"> BİTEN PROJELERİMİZ</a></li>
                            <li><a href="bitenproje.html"> DEVAM EDEN PROJELERİMİZ</a></li>
                        </ul>
                        </li>
                        <li> <a href="#">HİZMETLERİMİZ</a>
                            <ul>
                                <li><a href="katkarsiligi.html">KAT KARŞILIĞI</a></li>
                                <li><a href="emlak.html">GAYRİMENKUL ALIM-SATIM</a></li>
                                <li><a href="hafriyat.html">HAFRİYAT VE YIKIM </li>
                                <li><a href="tadiat.html">TADİLAT ONARIM</a> </li>
                                <li><a href="discephe.html">DIŞ CEPHE </a> </li>
                            </ul>
                        </li>
                        <li><a href="iletisim.html"> İLETİŞİM</a></li>
                        </ul>
    
                        </li>
                        </ul>
    
           
        </section>

        <footer>Bütün Hakları Saklıdır &copy | 2022 Designed By <a href="https://www.instagram.com/fatihapaydnn/">
            Fatih APAYDIN
        </a></footer>
    </div>


</body>

</html>