<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="inşaat, kayalar yapı , darıca müteahhit, kat karşılığı inşaat,darıca emlak ,kayalar hafriyat">
    <title>ANASAYFA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>
<body>
    <div id="social">
        <font><a href="index.html">KAYALAR YAPI</a>  | <span> YUVA KURUYORUZ...</span></font>
        <i class="fas fa-phone"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
    </div>
    <div id="container">
        <header>
            <img id="headerResim" src="img/banner.jpg" alt="">
            <div id="centered"></div>
        </header>
        <section>
            <div class="dropdown">
                <nav>

                    <ul>
                        <li> <a href="index.html">ANASAYFA</a></li>
                        <li> <a href="hakkimizda.html">HAKKIMIZDA</a>
                        </li>

                        <li><a href="#"> PROJELERİMİZ</a>
                            <ul>
                        </li>
                        <li><a href="projelerimiz.html"> Biten Projelerimiz</a></li>
                        <li><a href="bitenproje.html"> Devam Eden Projelerimiz</a></li>
                    </ul>
                    </li>
                    <li> <a href="#">HİZMETLERİMİZ</a>
                        <ul>
                            <li><a href="katkarsiligi.html">Kat Karşılığı İnşaat</a></li>
                            <li><a href="emlak.html">Gayrimenkul Alım-Satım</a></li>
                            <li><a href="hafriyat.html">Hafriyat Ve Yıkım </li>
                            <li><a href="tadiat.html">Tadilat Ve Onarım</a> </li>
                            <li><a href="#">Dış Cephe Yalıtım</a> </li>
                        </ul>
                    </li>
                    <li><a href="iletisim.html"> İLETİŞİM</a></li>
                    </ul>
                    </li>
                    </ul>
                    <main>
                        <div class="anasayfa">
                                <img src="../views/site/img/anasayfa.png"  width="100%" alt="">
                        </div>
                        <div class="div1">
                            <div class="anasayfaBilgi">
                               <h3>Konforlu Daireler</h3>
<p>Kayalar Yapı olarak yapı planlarına uygun ve konforlu daireler hazırlıyoruz, sorunsuz alt yapı ile tamamı yapı 
    standartlarına uygun binalarımızda değerine değer 
    katan bir yatırımınız olsun isteriz. En iyisini üretmek için buradayız, sizleride bekleriz.</p>
                        </div>
                        <div class="anasayfaBilgi">
                            <h3>Güvenli Satış Çözümleri</h3>
<p>Satın almaya karar verdiğiniz ev ile ilgili finansman, kredi ve benzeri işlemlerde size yol gösteriyoruz. 
    Güvenilir ticaret anlayışımız ile kusursuz hizmet vermek için çalışıyoruz.
     Müşterilerimizle aramızdaki güven bağının günden güne güçlenmesini istiyoruz</p>
                     </div>
                     <div class="anasayfaBilgi">
                        <h3>Güçlü Yapılar</h3>
<p>Kayalar Yapı Yapılarında son teknoloji kullanımına özen gösterir. Tamamen kolay ve sade alt yapı ile güçlü ve kesintisiz bir hizmet sağlar.
     Güvenilir ve düzenli yapılanma ile sorunsuz bir binaya, eve sahip olursunuz</p>
                 </div>
                        </div>
<br>
<br>
<div class="div2">
    <div class="anasayfaBilgi">
        <img class="anasayfaResim" src="../views/site/img/anasayfa3.jpg" alt="">
       <h3>  <a href="katkarsiligi.html">Kat Karşılığı İnşaat</a> </h3>
<p>Kat karşılığı proje yapılan arsa sahiplerine, günün şartları ne olursa olsun taahhüt edilen işleri kusursuz yapan, 
    ve Müşteri memnuniyetini her zaman en önde tutan Kayalar Yapı çalışmalarını aynı şekilde sürdürmektedir...<h5><a href="katkarsiligi.html">devamı</a> </h5></p>
</div>
<div class="div2">
    <div class="anasayfaBilgi">
        <img class="anasayfaResim" src="../views/site/img/anasayfaresim2.jpg.jpg" alt="">
       <h3>  <a href="emlak.html">Gayrimenkul Alım Satım</a> </h3>
<p>Gayrimenkul hizmeti de veren Ecer Yapı güvenilirliğini kanıtlamıştır. Bölgemizde aradığınız kiralık, 
    satılık daire, iş yeri, 
    arsa ve aklınıza gelebilecek her gayrimenkulü en uygun fiyatlarda bizde bulabilirsiniz  <h5> <a href="emlak.html">devamı</a> </h5></p>
</div>
<div class="div2">
    <div class="anasayfaBilgi">
        <img class="anasayfaResim" src="../views/site/img/anasayfaresim1.jpg" alt="">
       <h3>  <a href="hafriyat.html">Kentsel Dönüşüm</a> </h3>
<p>Ülke genelinde kamu sağlığını ve güvenliğini tehdit eden, depreme karşı da dayanıksız olan  binaların yenilenmesi için Ecer Yapı olarak bizde taşın altına elimizi koyarak, yenilik için çaba harcıyoruz. 
    <h5> <a href="hafriyat.html">devamı</a> </h5></p>
</div> 
<br>
<br>
<br><br>
<iframe class="anasayfaHarita"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48337.98126680327!2d29.344468461506946!3d40.78129174966238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadfd1d75907cd%3A0x9a2f92dc99a38ee6!2zRGFyxLFjYSwgRXNraWhpc2FyLCBEYXLEsWNhL0tvY2FlbGk!5e0!3m2!1str!2str!4v1647259605562!5m2!1str!2str"
    width="" height="" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<BR><BR></BR></BR>
    <footer>Bütün Hakları Saklıdır &copy | 2022 Designed By <a href="https://www.instagram.com/fatihapaydnn/">
        Fatih APAYDIN
    </a></footer>
                    </main>
                    </main>

        </section>
</body>
</html>