<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>
    <div id="social">
        <font>KAYALAR YAPI | <span> YUVA KURUYORUZ...</span></font>
        <i class="fas fa-phone"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
    </div>
    <div id="container">
        <header>
            <img id="headerResim" src="img/katkarsiligi.png" alt="">

        </header>
        <section>
            <div class="dropdown">
                <nav>
                    <ul>
                        <li> <a href="index.html">ANASAYFA</a></li>
                        <li> <a href="hakkimizda.html">HAKKIMIZDA</a>
                        </li>

                        <li><a href="#"> PROJELERİMİZ</a>
                            <ul>
                        </li>
                        <li><a href="projelerimiz.html"> Biten Projelerimiz</a></li>
                        <li><a href="bitenproje.html"> Devam Eden Projelerimiz</a></li>
                    </ul>
                    </li>
                    <li> <a href="#">HİZMETLERİMİZ</a>
                        <ul>
                            <li><a href="katkarsiligi.html">Kat Karşılığı İnşaat</a></li>
                            <li><a href="emlak.html">Gayrimenkul Alım-Satım</a></li>
                            <li><a href="hafriyat.html">Hafriyat Ve Yıkım </li>
                            <li><a href="#">Tadilat Ve Onarım</a> </li>
                            <li><a href="#">Dış Cephe Yalıtım</a> </li>
                        </ul>
                    </li>
                    <li><a href="iletisim.html"> İLETİŞİM</a></li>
                    </ul>

                    </li>
                    </ul>
                </nav>
            </div>


            <main>
                <div class="anasayfa">
                    <h1>KAT KARŞILIĞI İNŞAAT HİZMETİ</h1>

                    <h2>KAYALAR YAPI olarak Kat Karşılığı İnşaat işlerinizi Güvenilir biçimde yapmaktayız.</h2>
                    <br>

                    <p>Kocaeli İçi İstediğiniz Semt'te İstediğiniz kadar Arsa m2 Büyük, Küçük Ayırt
                        etmeden inşaat işlerinizi Depreme dayanıklı, Lüks daireli Yapı Projelerine Çeviriyoruz.
                    </p>
                    <p>Değerlendiremediğiniz bir arsanız var ise veya yıktıramadığınız bir binanız varsa sizin
                        yerinize üstüne bina dikiyoruz ve karşılığında size katlar veriyoruz. </p>

                    <p>Karşılıklı memnuniyete dayanan bir sistem olan kat karşılığı inşaat sayesinde
                        değerlendiremediğiniz gayrimenkülünüzün değerine değer katıyoruz.
                        Kat Karşılığı bina projelerimizi 3D Çizim tekniği ile destekleyerek müşterilerimizin
                        memnuniyetini garanti etmekteyiz. </p>
                    <br>

                    <h2>Kat Karşılığı Arsa Nedir? Arsa Sahibi Nelere Dikkat Etmelidir?</h2>

                    <p>Kat karşılığı arsa, boşta bulunan arsasına inşaat yapmaya maddi gücü yetmeyen veya
                        yeterli donanıma
                        sahip olmayan arsa sahibi tarafından, inşaat müteahhitlerine bina yapması için arsayı
                        vermesi ve yapılacak olan konuttan ücretsiz olarak daire alması işlemidir. Kat karşılığı
                        arsa uygulaması sayesinde arsa sahibi ve arsayı değerlendirecek olan müteahhit firmanın
                        karşılıklı olarak menfaatleri söz konusudur. Bu durum her iki tarafa da oldukça kolaylık
                        sağlamaktadır. Kat karşılığı arsa işlemi sırasında mağdur olmamanız için bilmeniz
                        gereken
                        bazı önemli ayrıntılar bulunmaktadır. Bu yüzden sizlere bu konu hakkında yazma ihtiyacı
                        duyduk. </p>

                    <br>
                    Kat karşılığı arsa birçok arsa sahibini cezp etmektedir. Bu durum bazen müteahhit firmalar
                    için kötü niyetle
                    kullanılabilmektedir. Bu yüzden özellikle arsa sahiplerinin aceleci ve heyecanlı davranması
                    müteahhit firmalar tarafından oldu bittiye getirilerek sorun yaşamanıza neden
                    olabilmektedir. Fakat şunu belirtmekte gerekir ki, işini iyi yapan bir müteahhit firmayla
                    uygun şartları oluşturursanız bu durumdan oldukça karlı çıkmanız olasıdır. Çünkü vereceğiniz
                    arsanın size hiçbir getirisi yokken bir anda
                    beş kuruş para harcamadan daire veya daireler sahibi olmanızı sağlayacaktır.
                    <br>
                    Kat karşılığı arsa anlaşması sırasında dikkat etmeniz en önemli nokta pazarlıktır. Örneğin
                    İstanbul'da kat
                    arşılığı daire sisteminden yararlanacağınız bir arsanız var. Müteahhit firma 10 katlı bir
                    konut yapmayı düşünüyor ve yapılacak konutta 20 daire bulunuyor. Bu 20 daire içinde bir çok
                    müteahhit firma ilk olarak pazarlığı 3-4 daireden başlatır. Bu bir satış stratejisidir ve bu
                    yüzden heyecanlı ve aceleci olmamak gerekir çünkü bu satış anlaşması oldukça esnek bir
                    pazarlığa sahip olacaktır. Yukarıda verdiğimiz Mersinde kat karşılığı daire örneğinde olduğu
                    gibi
                    pazarlık aşamasında tuttuğunu koparan bir arsa sahibi olmakta fayda vardır.

                    <h2>Kat Karşılığı Arsayı Müteahhide Verirken Nelere Dikkat Etmeliyiz :</h2>

                    İnşaatı yapacak olan müteahhit firmanın referanslarını incelenmelidir. <br>

                    Eğer inşaatı yapacak olan yeni bir müteahhit ise bankalar ve gerekli kurumlar tarafından
                    hakkında ayrıntılı bilgi alınmalıdır.
                    <br>
                    En çok dikkat edilmesi gereken başka bir nokta ise, müteahhit firmanın daireleri teslim etme
                    süresidir. Bu süre eğer sözleşmede değerlendirilmez ise, hesaplanan süreden seneler sonra
                    daire sahibi olabilirsiniz. Bu süre genellikle 12-18 ay ve bölgeye göre değişim
                    göstermektedir.
                    <br>
                    Yapılacak olan projenin iyi analiz edilmesi ve yapımında kullanılacak malzemelerin
                    kalitesinin tespit edilmesi gerekir. Müteahhit ve arsa sahibini zor durumda bırakmayacak
                    şekilde her iki tarafa da uygun şartları sağlayan bir sözleşme yapmak çok önemlidir.
                    <br>
                    İnşaatı yapacak olan müteahhit firmaların daha önce yaptıkları kat karşılığı arsa
                    uygulamalarına bakarak, alıcı ve satıcı arasında dava olup olmamasına dikkat edin.
                </div>
            </main>
            <footer>Bütün Hakları Saklıdır &copy | 2022 Designed By <a href="https://www.instagram.com/fatihapaydnn/">
                Fatih APAYDIN
            </a></footer>
        </section>
    </div>
</body>

</html>