*{
    box-sizing: border-box;
}
body{
     margin: 0;
     padding: 0;
     background-color: #dbdbdb ;
     font-family: 'Mukta', sans-serif;
}
#social{
    background-color: black;


    color: white;
    height: 55px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 24px;
     text-align: right;
     padding:   15px;
     position: fixed;
}
font{
    float: left;
    letter-spacing: 2px;
}
span{
    font-size: 14px;
    letter-spacing: 1px;
}
#social >i{
    margin-right: 15px;
      cursor: pointer;

}
#social >i :hover{
    opacity: 0.8;
    cursor: pointer;

    
}
#container {
         width: 90%;
         margin:auto;
         height: auto;
}
header{
    width: 100%;
    height: 250px;
    box-shadow: 0 2px  8px 2px rgba(20, 23, 28, .15);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    color: white;
    font-size: 35px;
    background-color: black;
    margin-bottom: 2px;
}
#headerResim {
    width: 100%;
    height: 250px;
    margin-top: 80px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.8;
    margin-bottom: 15px;
}
#centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    }
    section{
        width: 100%;
        height: auto;
        background-color: #f1f1ff;
        border-top-left-radius: 10px;
        border-top-right-radius:10px ;
        box-shadow: 0 2px  8px 2px rgba(20, 23, 28, .15);
    }
    .navbar{
        height: 8vh;
        width: 100%;
        background-color: #2222;
        color: pink!important;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }
    a{
    text-decoration: none;
    color: whitesmoke;
    }
    a:hover{
    color: #7474ff;
    }
    body{
        background-image: url("pembe.png");
    }  
    nav{
        width: 100%;
        float: left;
        margin-top: 80px;
        height: auto;
    }
    .dropdown{
        margin-top: 30;
        

    }
    nav ul li{
        background: #2c2c2c;
        position: relative;
        list-style: none;
        display: inline-block;
        z-index: 999;
    }
    nav ul li a {
        display: block;
        padding: 0 15px;
        color: white;
        text-decoration: none;
        line-height: 55px;
        font-size: 14px;
        border:2px solid #2c2c2c;
        width: 200px;
        
    }
    nav ul li a :hover{
        background: #2c2c2d;
        font-size: 20px; 
        
    }
    nav ul ul {
        position: absolute;
        top: 60px;
        display: none;
    }
    nav ul li:hover>ul{
        display: block;
        width: 420px;
        
    }
    main{
        float: left;
        height: auto;
        width: 100%;
        padding: 10px;
    }   
    .icerik{
        display: flex;
        margin-top: 10px;
    }
    .icerik h5{
        position: absolute;
        right: 46rem;  
    }
    .rsm{
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
 transition: opacity 0.8s;
 top: 0;    
}
    .rsm:hover{
        opacity: 0.6;
    }
    h5{
        margin: 15px;
        color: blue;
    }
   h1{
       text-align: center;
       background-color: black;
       color: white;
       height: 50px;
       line-height: 50px;
       margin: 0 10px;
       border-radius: 10px;
       box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);
   }
   #hakkimizdaRsm{
       width: 350px;
       height: 300px;
       float: left;
       border-radius: 10px;
       margin: 15px;
      transition: opacity 0.8s;
   }
   #hakkimizdaRsm:hover{
       opacity: 0.7;
   }
   .hakkimizdaYazi
   {
       margin-right: 15px;
       font-size: 15px;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       text-indent: 40px;
       color: #494949;
   }
.proje{
    width: 30%;
    height: 350px;
    background-color: white;
    float: left;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
}
.projeResim{
    width: 100%;
    height: 180px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 0.7;
    transition: opacity 0.8s;
}
.projeResim:hover{
opacity: 1;
}
.projelerBaslik{
    font-size: 20px;
    display: inline-block;
    margin-top: 0px;
    color: black;
    text-align: center;
    height: 45px;
    line-height: 45px;
    background-color: #f1f1ff;
    width: 100%;    
}
.projeDetay{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.galeriResim{
    width: 30%;
height:200px;
border-radius: 5px;
opacity: 0.8;
box-shadow:0 2px 8px 2px rgba(20, 23, 28, 0.15);
margin: 10px;
transition: all 0.8s;
object-fit: cover;
}
.galeriResim:hover{
    opacity: 1;
        border: 5px solid white;;
        cursor: pointer;

}
.linka:link{
    text-decoration: none;
}
iframe{
    width: 98%;
    height: 350px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
    margin-left: 10px;
}
.section1{
    width: 98%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    background-color: #f1f1ff;
    padding: 10px;
}
.form{
    width: 49%;
    float: left;
    height: 380px;
   border: 1px solid #494949;
    padding: 10px;
   margin-top: 10px; 
    margin-right: 5px;
}
.col25{
    width: 25%;
    float: left;
    margin-top: 6px;
}
.col75{
width: 75%;
float: left;
margin-top: 6px;
}
label{
    padding: 12px 12px 12px 0px;
    display: inline-block;
}
input[type=text] , textarea{
    width: 100%;
    padding:12px;
    border: 1px solid blue;
    border-radius: 5px ;
}
.row:after{
    content:"";
    clear: both;
    display: block;
}
input[type= submit] {
    background-color: indianred;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    float: right;
}
.adres{
    width: 49%;
    float: left;
    height: 380px;
   border: 1px solid #494949;
    padding: 10px;
   margin-top: 10px; 
}
.h2{
    text-align: center;   
}
.span1{
    display: block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px;
    letter-spacing: 1.8px;
    text-align: center;
    font-size: 16px;
}


h4{
    width: 50%;
}
.footer {
    text-align: center;
    z-index: 999;
    height: auto;
     position: absolute;
     width: 100%;
    margin-top: 45px;
    padding-top: 90px;
    display:block;
    background: #030f27;
    color: #ffffff;
}
.anasayfaBilgi{
    width: 30%;
    background-color: aqua;
    border-radius: 10px;
    float: left;
    margin-left: 8px;
}
.div1{
    background-color: aqua;
    border-radius: 8px;
    height: 200px;

}
.anasayfaResim{
height: 200px;  
align-items: center;


}
.div2{
    background-color: aqua;
    border-radius: 8px;
    height: 400px;

}
footer{
    text-align: center;
}
.anasayfaHarita{
    margin-top: 20px;
}
.tadilatDiv{
    width: 65%;

}
.hizmetlerimizDiv{
    width: 22%;
    float: right; 
   margin-right: 80px;
}
#contact {
	background-color: #f2f2f2;
	background-image: url("../img/map-image.png");
	background-repeat: no-repeat;
	background-position: center;
}


#contact .form-group {
	margin-bottom: 25px;
}

#contact .form-group input,
#contact .form-group textarea {
	padding: 20px;
}

#contact .form-group input.form-control {
	height: auto;
}

#contact .form-group textarea.form-control {
	height: 248px;
}

#contact .form-control:focus {
	border-color: #e74c3c;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#contact::-webkit-input-placeholder {
	font-weight: 700;
	color: #ced4da;
}

#contact:-moz-placeholder {
	font-weight: 700;
	color: #ced4da;
}

#contact::-moz-placeholder {
	font-weight: 700;
	color: #ced4da;
}

#contact:-ms-input-placeholder {
	font-weight: 700;
	color: #ced4da;
}

#contact .btn-contact {
	background-color: #e74c3c;
	color: #fff;
}

#contact .btn-contact:hover {
	background-color: #fff;
	color: #e74c3c;
}
.title{
    text-align: center;
}