<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="inşaat, kayalar yapı , darıca müteahhit, kat karşılığı inşaat,darıca emlak ,kayalar hafriyat">
    <title>ANASAYFA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>
<body>
    <div id="social">
        <font><a href="index.html">KAYALAR YAPI</a>  | <span> YUVA KURUYORUZ...</span></font>
        <i class="fas fa-phone"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
    </div>
    <div id="container">
        <header>
            <img id="headerResim" src="img/tadilat.png" alt="">
            <div id="centered"></div>
        </header>
        <section>
            <div class="dropdown">
                <nav>

                    <ul>
                        <li> <a href="index.html">ANASAYFA</a></li>
                        <li> <a href="hakkimizda.html">HAKKIMIZDA</a>
                        </li>

                        <li><a href="#"> PROJELERİMİZ</a>
                            <ul>
                        </li>
                        <li><a href="projelerimiz.html"> Biten Projelerimiz</a></li>
                        <li><a href="bitenproje.html"> Devam Eden Projelerimiz</a></li>
                    </ul>
                    </li>
                    <li> <a href="#">HİZMETLERİMİZ</a>
                        <ul>
                            <li><a href="katkarsiligi.html">Kat Karşılığı İnşaat</a></li>
                            <li><a href="emlak.html">Gayrimenkul Alım-Satım</a></li>
                            <li><a href="hafriyat.html">Hafriyat Ve Yıkım </li>
                            <li><a href="tadiat.html">Tadilat Ve Onarım</a> </li>
                            <li><a href="discephe.html">Dış Cephe Yalıtım</a> </li>
                        </ul>
                    </li>
                    <li><a href="iletisim.html"> İLETİŞİM</a></li>
                    </ul>

                    </li>
                    </ul>
                    <main>
                       <br>
                       <br>
                       <div class="tadilatDiv">

<div class="hizmetlerimizDiv">
    <img src="/img/hakkimizda.png" alt="">
</div>

Bina tadilat ve onarımı inşaat sektörünün en kapsamlı uygulamalarından biridir. Kocaeli bölgesindeki her türlü tadilat ve onarım ihtiyaçlarınız için Kayalar Yapı'ya başvurabilirsiniz. Bina tadilat ve onarım işlerinde yapılması gereken ilk işlem onarımın yapılacağı alanın incelenmesidir. Sorunun doğru bir şekilde tespit edilmesi müşteriyi ek hizmet almaktan kurtaracaktır. Bu aşamada onarım ve tadilatın sonunda alanın nasıl görüneceği projelendirilir. Kayalar Yapı sorunun belirlenmesi aşamasında müşteri ile temas halinde kalarak doğru yerlerin onarıldığından emin olur.

Tadilat kapsamında boya, sıva, zemin onarımı gibi iç ve dış cephe uygulamaları, tesisat onarımı ve çatı, teras gibi dış bölge onarımı yapılabilir. Her bir uygulama farklı bir uzmanlık gerektirecektir. Kayalar Yapı tüm bu tadilat ve onarım alanlarında tecrübeye sahiptir ve size en iyi hizmeti sunacaktır. Özellikle tesisat onarımları oldukça zorlu süreçler olabilir. Dış cephe onarımlarıyla karşılaştırıldığında tesisat tadilatında binanın içinde kırma, sıva yapma ve yeniden boya yapma işlemleri uygulanmaktadır.
<br>
<br>
Tadilat ve onarım işleri arasında çatı onarım ve yalıtım işleri de vardır. Binanınız en önemli bölgelerinden biri olan çatının düzgün bir şekilde yenilenmesi gerekmektedir. Çatı, su ve aşınmalara maruz kaldığı için bir süre sonra akıtma gibi problemler çıkarabilir. Bu problemlerin çözümü tadilat ve onarım hizmetleri olacaktır.
<br>
<br>
Kış aylarında problem çıkaran alanların tadilat ve onarımı konusunda Kayalar Yapı çözüm ortağınız olacaktır. Kayalar Yapının tadilat ve onarım uygulamaları uzun yıllar onarılan bölgede problem çıkmamasını sağlayacaktır. İyi işçilik ve tadilat yapılacak alanda en doğru malzeme seçimiyle siz de Kayalar Yapının tadilat ve onarım hizmetlerinden memnun kalacaksınız. Evinizin sizin için ne kadar önemli olduğunu biliyoruz ve her türlü tadilat ve onarım işleminde gereken tüm özeni gösteriyoruz.

<br><br>
Kayalar Yapı diğer inşaat uygulamaları ile birlikte bina tadilatı ve onarımı için de yanınızda.



</div>
                            
                <br><br><br>        
    <footer>Bütün Hakları Saklıdır &copy | 2022 Designed By <a href="https://www.instagram.com/fatihapaydnn/">
        Fatih APAYDIN
    </a></footer>
                    </main>
                    </main>

        </section>
</body>
</html>